{
  "name": "ChalkboardEducationV2",
  "private": true,
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^4.0.2",
    "prettier": "^1.5.3"
  },
  "lint-staged": {
    "front/src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged"
  }
}
